= NEWS

== 0.9.4: 2010-04-22

* Fixed release miss.

== 0.9.3: 2010-04-22

* Fixed release miss.

== 0.9.2: 2010-04-22

* Supported groonga 0.1.9.
* Many.

== 0.9.1: 2010-02-09

* Supported groonga 0.1.6

== 0.9.0: 2010-02-09

* Supported groonga 0.1.5
* Added API
  * Groonga::Object#context
  * Groonga::Record#n_sub_records
  * Groonga::Context#send
  * Groonga::Context#receive
  * Groonga::PatriciaTrie#prefix_search [Tasuku SUENAGA]
  * Groonga::Object#path [Ryo Onodera]
  * Groonga::Object#lock [Tasuku SUENAGA]
  * Groonga::Object#unlock [Tasuku SUENAGA]
  * Groonga::Object#locked? [Tasuku SUENAGA]
  * Groonga::Object#temporary?
  * Groonga::Object#persistent?
  * Groonga::ObjectClosed
  * Groonga::Context.[]
  * Groonga::Table#column_value
  * Groonga::Table#set_column_value
* Changed API
  * Groonga::Table#select, Groonga::Column#select
    * They also accept Groonga::Expression
    * Added :syntax option that specifies grn expression syntax
  * Groonga::Table#open_cursor
    * Added :offset option that specifies offset.
    * Added :limit option that specifies max number of records.
  * Changed Groonga::Expression.parse options:
    * (nil (default) -> :column) -> (nil (default) -> :query)
    * :column -> removed
    * :table -> :query
    * :table_query -> :query
    * :expression -> :script
    * :language -> :script
  * Groonga::Table#define_column, Groonga::Table#define_index_column
    * Defined column becomes persistent table by default
  * Groonga::Table#[] -> Groonga::Table#value
  * Groonga::Table#[]= -> Groonga::Table#set_value
  * Groonga::Table#find -> Groonga::Table#[]
  * Groonga::Table#find -> obsolete
  * Groonga::Table#[]= -> removed
  * Groonga::TableKeySupport#[]= is alias of Groonga::TableKeySupport#add
  * Changed exception class to Groonga::NoSuchColumn from
    Groonga::InvalidArgument when Groonga::Record accesses nonexistent
    a column.
* Bug fixes
  * Fixed a bug that context isn't passed to schema [dara]
  * Fixed a bug that Groonga::PatriciaTrie#tag_keys doesn't return
    that last text.
    [Ryo Onodera]
* Added --with-debug option to extconf.rb for debug build.
* Fixed a bug that Ruby 1.9.1 may fail extconf.rb.

=== Thanks

* dara
* Ryo Onodera
* Tasuku SUENAGA

== 0.0.7: 2009-10-02

* Supported groonga 0.1.4
* Added API
  * Groonga::PatriciaTrie#scan
  * Groonga::PatriciaTrie#tag_keys
  * Groonga::Expression#snippet
  * Groonga::Object#append
  * Groonga::Object#prepend

== 0.0.6: 2009-07-31

* Supported groonga 0.1.1.
* Fixed documents [id:mat_aki]
* Supported groonga expression for searching.
* Added API
  * Groonga::Table#union!
  * Groonga::Table#intersect!
  * Groonga::Table#differene!
  * Groonga::Table#merge!
* Provided tar.gz [id:m_seki]
* Fixed memory leaks

== 0.0.3: 2009-07-18

* [#26145] Added Groonga::TableKeySupport#has_key? [Tasuku SUENAGA]
* [#26146] Groonga::Record#[] raises an exception for nonexistent
  column name. [Tasuku SUENAGA]
* Supported 32bit environment [niku]
* Added a test for N-gram index search [dara]
* Added APIs
  * Groonga::Record#incemrent!
  * Groonga::Record#decemrent!
  * Groonga::Record#lock
  * Groonga::Table#lock
  * Groonga::Schema: A DSL for schema definition
  * Groonga::Expression

== 0.0.2: 2009-06-04

* Supported groonga 0.0.8 [mori]
* Improved preformance: cache key, value, domain and range
* Improved API
* Added documents
* Supported Ruby 1.9
* Bug fixes:
  * Fixed install process [Tasuku SUENAGA]
  * Fixed memory leaks

== 0.0.1: 2009-04-30

* Initial release!
