= お知らせ

== 0.0.6: 2009-07-31

* groonga 0.1.1対応
* ドキュメントの修正 [id:mat_aki]
* Groonga::Table#selectでのg式対応
* APIの追加
  * Groonga::Table#union!
  * Groonga::Table#intersect!
  * Groonga::Table#differene!
  * Groonga::Table#merge!
* tar.gzも提供 [id:m_seki]
* メモリリークの修正

== 0.0.3: 2009-07-18

* [#26145] Groonga::TableKeySupport#has_key?の追加 [Tasuku SUENAGA]
* [#26146] カラム名が存在しない場合はGroonga::Record#[]が例外
  をあげるように変更 [Tasuku SUENAGA]
* 32ビット環境をサポート [niku]
* N-gramインデックスサーチのテストを追加 [dara]
* APIの追加
  * Groonga::Record#incemrent!
  * Groonga::Record#decemrent!
  * Groonga::Record#lock
  * Groonga::Table#lock
  * Groonga::Schema: スキーマ定義用DSL
  * Groonga::Expression

== 0.0.2: 2009-06-04

* groonga 0.0.8対応 [mori]
* 性能向上: キー、値、ドメイン、レンジをキャッシュ
* API改良
* ドキュメントの追加
* Ruby 1.9対応
* バグ修正:
  * インストール処理の修正 [Tasuku SUENAGA]
  * メモリリーク修正

== 0.0.1: 2009-04-30

* 最初のリリース！
