= NEWS

== 0.0.7: 2009-10-02

* Supported groonga 0.1.4
* Added API
  * Groonga::PatriciaTrie#scan
  * Groonga::PatriciaTrie#tag_keys
  * Groonga::Expression#snippet
  * Groonga::Object#append
  * Groonga::Object#prepend

== 0.0.6: 2009-07-31

* Supported groonga 0.1.1.
* Fixed documents [id:mat_aki]
* Supported groonga expression for searching.
* Added API
  * Groonga::Table#union!
  * Groonga::Table#intersect!
  * Groonga::Table#differene!
  * Groonga::Table#merge!
* Provided tar.gz [id:m_seki]
* Fixed memory leaks

== 0.0.3: 2009-07-18

* [#26145] Added Groonga::TableKeySupport#has_key? [Tasuku SUENAGA]
* [#26146] Groonga::Record#[] raises an exception for nonexistent
  column name. [Tasuku SUENAGA]
* Supported 32bit environment [niku]
* Added a test for N-gram index search [dara]
* Added APIs
  * Groonga::Record#incemrent!
  * Groonga::Record#decemrent!
  * Groonga::Record#lock
  * Groonga::Table#lock
  * Groonga::Schema: A DSL for schema definition
  * Groonga::Expression

== 0.0.2: 2009-06-04

* Supported groonga 0.0.8 [mori]
* Improved preformance: cache key, value, domain and range
* Improved API
* Added documents
* Supported Ruby 1.9
* Bug fixes:
  * Fixed install process [Tasuku SUENAGA]
  * Fixed memory leaks

== 0.0.1: 2009-04-30

* Initial release!
