= はじめに

== 名前

Ruby/groonga

== 説明

全文検索機能とカラムストア機能を提供するgroongaのRubyバイン
ディングです。

groongaのいわゆるDB-API層をRubyから使うための拡張ライブラリで
す。groongaのAPIをそのままRubyレベルに提供するのではなく、
Rubyらしく読み書きしやすいAPIとして提供します。高速・高機能な
groongaをRubyらしい書き方で利用できます。

groongaに関する情報は以下を参照して下さい。

* groonga: http://groonga.org/

== 作者

Kouhei Sutou:: <tt><kou@clear-code.com></tt>
Tasuku SUENAGA:: <tt><a@razil.jp></tt>
daijiro:: <tt><morita@razil.jp></tt>
Yuto HAYAMIZU:: <tt><y.hayamizu@gmail.com></tt>
SHIDARA Yoji:: <tt><dara@shidara.net></tt>

== ライセンス

LGPL 2.1です。詳しくはlicense/LGPLを見てください。

pkg-config.rbはrcairoに付属しているもので、これはRubyライセ
ンスです。詳しくはlicense/RUBYとlicense/GPLを見てください。

== 依存ソフトウェア

* Ruby >= 1.8 （1.9.1対応）
* groonga >= 0.1.4

== インストール

  % sudo gem install groonga

== ドキュメント

http://groonga.rubyforge.org/groonga/

== メーリングリスト

質問、要望、バグ報告などはgroongaのMLにお願いします。

http://lists.sourceforge.jp/mailman/listinfo/groonga-dev

== 感謝

* 森さん: 最新groonga対応パッチをくれました。
* グニャラくん: バグレポートしてくれました。
* にくさん: バグレポートしてくれました。
* daraさん:
  * テストを書いてくれました。
  * バグを直してくれました。
* id:mat_akiさん: チュートリアルのバグを教えてくれました。
* @yune_kotomi: バグレポートしてくれました。
