= README

== Name

Ruby/groonga

== Description

Ruby bindings for groonga that provides full text search and
column store features.

Ruby/groonga is a extension library to use groonga's DB-API
layer. Ruby/groonga provides Rubyish readable and writable
API. You can use groonga's first and highly functional
features from Ruby.

See the following URL about groonga.

* groonga: http://groonga.org/

== Author

Kouhei Sutou <kou@clear-code.com>

== License

LGPL 2.1. See license/LGPL for details.

pkg-config.rb is a library that is bundled with rcairo. It's
distributed under Ruby license. See license/RUBY and
license/GPL for details.

== Dependencies

* Ruby >= 1.8 (including 1.9.1)
* groonga >= 0.0.4

== Install

  % sudo gem install groonga

== Documents

Japanese only. Sorry.

http://groonga.rubyforge.org/groonga/

== Mailing list

http://rubyforge.org/mailman/listinfo/groonga-users-en

== Thanks

* mori: sent a patch to support the latest groonga.
