= README

== Name

rroonga

== Description

Ruby bindings for groonga that provides full text search and
column store features.

rroonga is a extension library to use groonga's DB-API
layer. rroonga provides Rubyish readable and writable
API. You can use groonga's first and highly functional
features from Ruby.

See the following URL about groonga.

* groonga: http://groonga.org/

== Authors

Kouhei Sutou:: <tt><kou@clear-code.com></tt>
Tasuku SUENAGA:: <tt><a@razil.jp></tt>
daijiro:: <tt><morita@razil.jp></tt>
Yuto HAYAMIZU:: <tt><y.hayamizu@gmail.com></tt>
SHIDARA Yoji:: <tt><dara@shidara.net></tt>

== License

LGPL 2.1. See license/LGPL for details.

(Kouhei Sutou has a right to change the license
inclidng contributed patches.)

== Dependencies

* Ruby >= 1.8 (including 1.9.1 and 1.9.2)
* groonga >= 1.0.0

== Install

  % sudo gem install rroonga

== Documents

Japanese only. Sorry.

http://groonga.rubyforge.org/rroonga/

== Mailing list

http://rubyforge.org/mailman/listinfo/groonga-users-en

== Thanks

* mori: sent patches to support the latest groonga.
* Tasuku SUENAGA: sent bug reports.
* niku: sent bug reports.
* dara:
  * wrote tests.
  * fixed bugs.
* id:mat_aki: sent bug reports.
* @yune_kotomi: sent a bug report.
* m_seki: sent bug reports.
* ono matope: sent bug reports.
