= README

== Name

Ruby/groonga

== Description

Ruby bindings for groonga that provides full text search and
column store features.

Ruby/groonga is a extension library to use groonga's DB-API
layer. Ruby/groonga provides Rubyish readable and writable
API. You can use groonga's first and highly functional
features from Ruby.

See the following URL about groonga.

* groonga: http://groonga.org/

== Authors

Kouhei Sutou:: <tt><kou@clear-code.com></tt>
Tasuku SUENAGA:: <tt><a@razil.jp></tt>
daijiro:: <tt><morita@razil.jp></tt>
Yuto HAYAMIZU:: <tt><y.hayamizu@gmail.com></tt>
SHIDARA Yoji:: <tt><dara@shidara.net></tt>

== License

LGPL 2.1. See license/LGPL for details.

pkg-config.rb is a library that is bundled with rcairo. It's
distributed under Ruby license. See license/RUBY and
license/GPL for details.

== Dependencies

* Ruby >= 1.8 (including 1.9.1)
* groonga >= 0.1.4

== Install

  % sudo gem install groonga

== Documents

Japanese only. Sorry.

http://groonga.rubyforge.org/groonga/

== Mailing list

http://rubyforge.org/mailman/listinfo/groonga-users-en

== Thanks

* mori: sent patches to support the latest groonga.
* Tasuku SUENAGA: sent bug reports.
* niku: sent bug reports.
* dara:
  * wrote tests.
  * fixed bugs.
* id:mat_aki: sent bug reports.
